<!DOCTYPE html><html><head><meta charset=utf-8><title>pos-收银系统</title><style lang="">html,body,#app{
        height:100%;
        padding: 0px;
        margin: 0px; 
      }</style><link rel=stylesheet href=http://at.alicdn.com/t/font_iq3d790pn1h8h0k9.css><link href=./static/css/app.15c7623e23e0ac3af3743a405519dc1a.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=./static/js/manifest.17b8fe66ab1ab59df867.js></script><script type=text/javascript src=./static/js/vendor.de3266c9c9149ddfa722.js></script><script type=text/javascript src=./static/js/app.07cf197c09b6874b7a9d.js></script></body></html>